NEXT_PUBLIC_API_TOKEN=e2plX0JmfCNsP15VWiB7QHIl
NEXT_PUBLIC_DYNAMIC_OFFICE=true
NEXT_PUBLIC_BASE_URL=https://book-dev.hospeda.in/
NEXT_PUBLIC_I18N_URL=https://d21ic0trvgbpo5.cloudfront.net/public/locales/{{lng}}/{{ns}}.json