NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_API_TOKEN=e2plX0JmfCNsP15VWiB7QHIl
NEXT_PUBLIC_DYNAMIC_OFFICE=true
NEXT_PUBLIC_BASE_URL=https://book.hospeda.in
NEXT_PUBLIC_I18N_URL=https://d31b56ztd092gt.cloudfront.net/public/locales/{{lng}}/{{ns}}.json